
Fc:\Users\gmiot001\source\repos\EasySave\EasySave\EasySaveApp\App.xaml;;
Fc:\Users\gmiot001\source\repos\EasySave\EasySave\EasySaveApp\MainWindow.xaml;;
Fc:\Users\gmiot001\source\repos\EasySave\EasySave\EasySaveApp\View\ExtensionLogFile.xaml;;
Fc:\Users\gmiot001\source\repos\EasySave\EasySave\EasySaveApp\View\ExtensionToCrypt.xaml;;
Fc:\Users\gmiot001\source\repos\EasySave\EasySave\EasySaveApp\View\ViewBackUps.xaml;;
Fc:\Users\gmiot001\source\repos\EasySave\EasySave\EasySaveApp\View\ViewBusinessSoftware.xaml;;
Fc:\Users\gmiot001\source\repos\EasySave\EasySave\EasySaveApp\View\ViewCreateBackUps.xaml;;
Fc:\Users\gmiot001\source\repos\EasySave\EasySave\EasySaveApp\View\ViewHome.xaml;;
Fc:\Users\gmiot001\source\repos\EasySave\EasySave\EasySaveApp\View\ViewInputFileSize.xaml;;
Fc:\Users\gmiot001\source\repos\EasySave\EasySave\EasySaveApp\View\ViewPriorityFiles.xaml;;
Fc:\Users\gmiot001\source\repos\EasySave\EasySave\EasySaveApp\View\ViewSettings.xaml;;

