# CESI-easy-save

./: EasySave.sln  UpgradeLog.htm
CryptoSoft_Installer/: CryptoSoft_Installer.vdproj
Cryptosoft/: Cryptosoft.cs  Encryptor.cs
CryptosoftTests/: CryptosoftTests.cs  CryptosoftTests.csproj
EasySave - Deported console/: EasySave - Deported console.vdproj
EasySaveApp/: App.xaml  App.xaml.cs  EasySaveApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySaveApp/Core/: ObservableObject.cs  RelayCommand.cs
EasySaveApp/Exceptions/: FolderExistsException.cs
EasySaveApp/Model/: BackupManagment.cs  File.cs  Input.cs  Log.cs  LogFile.cs  LogPath.cs  RealTime.cs  Save.cs  Save.cs.rej  Settings.cs
EasySaveApp/Networking/: Communication.cs  ReceiveEvent.cs
EasySaveApp/Properties/: Settings.Designer.cs
EasySaveApp/Properties/Langs/: Lang.Designer.cs  Lang.fr.resx  Lang.resx  Lang.zh.resx
EasySaveApp/Theme/: ListboxTheme.xaml  MenuButtonTheme.xaml  TextboxTheme.xaml
EasySaveApp/View/: ExtensionLogFile.xaml  ExtensionLogFile.xaml.cs  ExtensionToCrypt.xaml  ExtensionToCrypt.xaml.cs  ViewBackUps.xaml  ViewBackUps.xaml.cs  ViewBusinessSoftware.xaml  ViewBusinessSoftware.xaml.cs  ViewCreateBackUps.xaml  ViewCreateBackUps.xaml.cs  ViewHome.xaml  ViewHome.xaml.cs  ViewInputFileSize.xaml  ViewInputFileSize.xaml.cs  ViewPriorityFiles.xaml  ViewPriorityFiles.xaml.cs  ViewSettings.xaml  ViewSettings.xaml.cs
EasySaveApp/ViewModel/: BackUpViewModel.cs  BusinessSoftwareViewModel.cs  CreateBackUpViewModel.cs  ExtensionLogFileViewModel.cs  ExtensionToCryptViewModel.cs  InputFileSizeViewModel.cs  MainViewModel.cs  PriorityFilesViewModel.cs  SettingsViewModel.cs  UserErrorManagement.cs
EasySaveApp_Client/: App.xaml  App.xaml.cs  EasySaveApp_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySaveApp_Client/Core/: ObservableObject.cs  RelayCommand.cs
EasySaveApp_Client/Model/: Input.cs  Save.cs  UserErrorManagement.cs
EasySaveApp_Client/Networking/: Communication.cs  ReceiveEvent.cs
EasySaveApp_Client/Properties/: Settings.Designer.cs  Settings.settings
EasySaveApp_Client/Properties/Langs/: Lang.Designer.cs  Lang.fr.resx  Lang.resx  Lang.zh.resx
EasySaveApp_Client/View/: ViewBackUps.xaml  ViewBackUps.xaml.cs  ViewCreateBackUps.xaml  ViewCreateBackUps.xaml.cs  ViewHome.xaml  ViewHome.xaml.cs
EasySaveApp_Client/ViewModel/: BackUpViewModel.cs  CreateBackUpViewModel.cs  MainViewModel.cs  PriorityFilesViewModel.cs  SettingsViewModel.cs
EasySaveSoftware/: EasySaveSoftware.vdproj
EasySaveTests/: EasySaveTests.csproj
EasySaveTests/Model/: InputTests.cs  LogFileTest.cs  RealTimeTests.cs  SaveTests.cs  SettingsTests.cs
EasySaveTests/ViewModel/: BackupManagmentTests.cs  DisplayMenu.cs  MenuTests.cs
